public/User/userData.json (before)
{
    "name": "Ruddy",
    "surname": "Rodriguez Arguedas",
    "contact":[
        {
            "type": "email",
            "value": "ruddrodria99@gmail.com",
            "show": true
        },{
            "type": "phone",
            "value": "+506 8411-8010",
            "show": false
        },{
            "type": "linkedin",
            "value": "https://www.linkedin.com/in/ruddyjra99/",
            "show": true
        },{
            "type": "github",
            "value": "https://github.com/RuddyJRA99",
            "show": true
        }
    ],
    "technologies": [
        {
            "iconSource": "../Technologies/laravelLogo.png"
        },
        {
            "iconSource": "../Technologies/dockerLogo.png"
        },
        {
            "iconSource": "../Technologies/nodeJSLogo.png"
        },
        {
            "iconSource": "../Technologies/githubLogo.png"
        },
        {
            "iconSource": "../Technologies/azureLogo.png"
        },
        {
            "iconSource": "../Technologies/reactLogo.png"
        }
    ],
    "imagePath" : "./userProfile",
    "imageCoverPath": "../../public/User/userCover.png",
    "bibliography": "Egresado de Ingeniería en Sistemas de computación en la Universidad Fidélitas, apasionado por el desarrollo de software el cual brindan las mejores.",
    "resumeDownloadPath": "https://onedrive.live.com/download?cid=1622342CD1B90AF3&resid=1622342CD1B90AF3%21318408&authkey=APu30A01qWWm03w&em=2"
}

public/User/userData.json (after)
{
    "name": "Ruddy",
    "surname": "Rodriguez Arguedas",
    "contact":[
        {
            "type": "email",
            "value": "ruddrodria99@gmail.com",
            "show": true,
            "description": "correo electronico personal"
        },{
            "type": "phone",
            "value": "+506 8411-8010",
            "show": false,
            "description": "Numero telefonico personal"
        },{
            "type": "linkedin",
            "value": "https://www.linkedin.com/in/ruddyjra99/",
            "show": true,
            "description": "Red social profecional de contacto"
        },{
            "type": "github",
            "value": "https://github.com/RuddyJRA99",
            "show": true,
            "description": "Repositorio de proyectos personales"
        }
    ],
    "technologies": [
        {
            "iconSource": "../Technologies/laravelLogo.png"
        },
        {
            "iconSource": "../Technologies/dockerLogo.png"
        },
        {
            "iconSource": "../Technologies/nodeJSLogo.png"
        },
        {
            "iconSource": "../Technologies/githubLogo.png"
        },
        {
            "iconSource": "../Technologies/azureLogo.png"
        },
        {
            "iconSource": "../Technologies/reactLogo.png"
        }
    ],
    "imagePath" : "./userProfile",
    "imageCoverPath": "../../public/User/userCover.png",
    "bibliography": "Egresado de Ingeniería en Sistemas de computación en la Universidad Fidélitas, apasionado por el desarrollo de software el cual brindan las mejores.",
    "resumeDownloadPath": "https://onedrive.live.com/download?cid=1622342CD1B90AF3&resid=1622342CD1B90AF3%21318408&authkey=APu30A01qWWm03w&em=2"
}

public/User/userData.json (diff)
@@ -5,19 +5,23 @@
         {
             "type": "email",
             "value": "ruddrodria99@gmail.com",
-            "show": true
+            "show": true,
+            "description": "correo electronico personal"
         },{
             "type": "phone",
             "value": "+506 8411-8010",
-            "show": false
+            "show": false,
+            "description": "Numero telefonico personal"
         },{
             "type": "linkedin",
             "value": "https://www.linkedin.com/in/ruddyjra99/",
-            "show": true
+            "show": true,
+            "description": "Red social profecional de contacto"
         },{
             "type": "github",
             "value": "https://github.com/RuddyJRA99",
-            "show": true
+            "show": true,
+            "description": "Repositorio de proyectos personales"
         }
     ],
     "technologies": [
